IMAGE_URL=https://suzukiusedcars.com/uploads/inspection_images/
INDICATORS_IMAGE_URL=https://suzukiusedcars.com/uploads/inspection_ind_images/
PROBLEMS_IMAGE_URL=https://suzukiusedcars.com/uploads/problem_images/
DOCUMENT_URL=https://suzukiusedcars.com/uploads/inspection_documents/
VIN_IMAGE_URL=https://suzukiusedcars.com/uploads/vin_images/