IMAGE_URL=https://clients.echodigital.net/inspectionapp/uploads/inspection_images/
INDICATORS_IMAGE_URL=https://clients.echodigital.net/inspectionapp/uploads/inspection_ind_images/
PROBLEMS_IMAGE_URL=https://clients.echodigital.net/inspectionapp/uploads/problem_images/
